# Improve colors
set -g default-terminal 'screen-256color'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set scrollback buffer to 10000
set -g history-limit 10000
run '~/.tmux/plugins/tpm/tpm'
